{
  "name": "sofascore-api",
  "version": "1.0.2",
  "description": "Cliente javascript da API da aplicação móvel SofaScore",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/fabrica-software/node-sofascore-api.git"
  },
  "keywords": [
    "api",
    "sofascore"
  ],
  "author": "Emanuel Fernandes <efernandes@tektorque.com>",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/fabrica-software/node-sofascore-api#readme",
  "dependencies": {
    "superagent": "^1.4.0"
  }
}
